VITE_MAXKB_URL=https://maxkb.xuyue.cc/chat/api/embed?protocol=https&host=maxkb.xuyue.cc&token=2e801f7d6efdcc99
VITE_OJ_URL=http://10.13.114.114:81
VITE_CODE_URL=http://10.13.114.114:82
VITE_JUDGE0_URL=http://10.13.114.114:8082
VITE_ICONIFY_URL=http://10.13.114.114:8098